<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo List</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		.js-todo-list,.todo-input-grid{
			display: grid;
			grid-template-columns: 200px 150px 100px;
			column-gap: 10px;
			row-gap: 10px;
			align-items: center;
		}
		.todo-input-grid{
			margin-bottom: 10px;
			align-items: stretch;
		}
		.js-input,.js-due-date-input{
			font-size: 15px;
			padding: 6px;/
		}
		
		.js-add{
			background-color: green;
			color: white;
			border: none;
			font-size: 15px;
			cursor: pointer;
		}
		.js-delete{
			background-color: darkred;
			color:white;
			border: none;
			font-size: 15px;
			cursor: pointer;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
	<p>Todo List</p>
	<div class="todo-input-grid">
		<input class="js-input" type="text"  placeholder="Todo name" >
		<input class="js-due-date-input" type="date">
		<button class="js-add" onclick="addtodo()">Add</button>
	</div>

	<div class="js-todo-list"></div>
</body>
	<script>
		const todolist=[{
			name:'Movie',
			dueDate:'2024-8-19'
		}];
		display();
		function display(){
			let todoListHtml='';
			for(let i=0;i<todolist.length;i++){
				const todoObject = todolist[i]
				const name=todoObject.name;
				const dueDate=todoObject.dueDate;
				todoListHtml+=`
				<div>${name}</div>
				<div>${dueDate}</div>
				<button class="js-delete" onclick="
					todolist.splice(${i},1);
					display();
				">Delete</button>
				`;
			}
			document.querySelector('.js-todo-list').innerHTML=todoListHtml;
		}
		function addtodo(){
			const inputELement=document.querySelector('.js-input');
			const name = inputELement.value;
			console.log(todolist);
			inputELement.value='';
			const dateInputElement=document.querySelector('.js-due-date-input');
			const dueDate=dateInputElement.value;
			todolist.push({
				name:name,
				dueDate:dueDate
			});
			display();
		}
	</script>
</html>